<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            width: 100vw;
            border: 2px solid brown;
            background-color: aliceblue;   
        }
        .box{
            width: 80px;
            height: 80px;
            background-color: blue;
            border-radius: 10px;
            border: 3px solid white;
            margin: 20px;
            position: relative;
            animation-name: rightMovement;
            animation-duration: 2s;
            animation-iteration-count: 2;
            animation-delay: 5ms;
            animation-timing-function: cubic-bezier(0.04,0,04,0,04, 1);
            animation-direction: alternate;
            animation-fill-mode: both;
            /* 
            shorthand 
             */
        }
        @keyframes rightMovement {
            from{
                top:0;
                left: 0;
            }
            to{
                top:0;
                left: 1200px
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">

        </div>
    </div>
</body>
</html>