<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color: aqua;
            height: 50px;
            width: 50px;
            border: 2px solid blue;
            border-radius: 10px;
            transition-property: all;
            transition-duration: 1ms;
            transition-delay: 2ms;
            transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
        }
        .box:hover{
            width: 110px;
            height: 110px;
            /* background-image: radial-gradient(circle,red,blue,green);
             */
             background-color: blue;
             transform: translate(100px,50%);
             margin-left: 30px;
             margin: 50px;

        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>